---
- hosts: localhost
  vars_files:
    - ./tasks/vars.yml
  become: true
  pre_tasks:
  - name: Actualizar (Update and upgrade apt packages)
    apt:
      upgrade: true
      update_cache: true
      cache_valid_time: 86400

# Tareas para devs
  tasks:
    - include: tasks/code.yml
    - include: tasks/docker.yml
    - include: tasks/packages_dev.yml
