---
- name: Instalar Meld
  apt:
    pkg: meld
    state: present

- name: Configurando Meld 01
  become: false
  community.general.dconf:
    key: "/org/gnome/meld/indent-width"
    value: "4"
    state: present

- name: Configurando Meld 02
  become: false
  community.general.dconf:
    key: "/org/gnome/meld/insert-spaces-instead-of-tabs"
    value: "true"
    state: present

- name: Configurando Meld 03
  become: false
  community.general.dconf:
    key: "/org/gnome/meld/highlight-syntax"
    value: "true"
    state: present

- name: Configurando Meld 04
  become: false
  community.general.dconf:
    key: "/org/gnome/meld/draw-spaces"
    value: "['space', 'tab', 'newline', 'nbsp', 'leading', 'text', 'trailing']"
    state: present

- name: Configurando Meld 05
  become: false
  community.general.dconf:
    key: "/org/gnome/meld/show-line-numbers"
    value: "true"
    state: present

- name: Configurando Meld 06
  become: false
  community.general.dconf:
    key: "/org/gnome/meld/highlight-current-line"
    value: "true"
    state: present

- name: Configurando Meld 07
  become: false
  community.general.dconf:
    key: "/org/gnome/meld/wrap-mode"
    value: "'word'"
    state: present

- name: Configurando Meld 08
  become: false
  community.general.dconf:
    key: "/org/gnome/meld/vc-commit-margin"
    value: "80"
    state: present

- name: Configurando Meld 09
  become: false
  community.general.dconf:
    key: "/org/gnome/meld/text-filters"
    value: "[('All whitespace', true, '[ \\\t\\\r\\\f\\\v]*')]"
    state: present
