---
# Archivo de pruebas para definir variables

docker_compose_version: "1.29.2"

# Tipo de usuario:
user_role: funcional
#user_role: dev

# Servidores DNS:
dns_servers:
  dns1: "{{ dns1 }}"
  dns2: "{{ dns2 }}"

# Idioma y región:
locales_dependencies:
  - tzdata
  - locales
locales_gen_file: "{{ '/var/lib/locales/supported.d/local' if ansible_distribution == 'Ubuntu' else '/etc/locale.gen' }}"
