---
# Instalar y configurar kubectl (alias en file ~/.bashrc para devs)
- name: Agregar key kubernetes
  become: true
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg

- name: Agregar repositorio kubernetes
  become: true
  apt_repository:
    repo: "deb [arch=amd64] https://apt.kubernetes.io/ kubernetes-xenial main"
    state: present

- name: Instalar kubernetes
  become: true
  apt:
    name: kubectl
