---
- hosts: all
  vars_files:
    - ./tasks/vars.yml
  become: true
  pre_tasks:
  - name: Actualizar (Update and upgrade apt packages)
    apt:
      upgrade: yes
      update_cache: yes
      cache_valid_time: 86400

  tasks:
    - include: tasks/packages.yml
    - include: tasks/chrome.yml
    - include: tasks/ext.yml
    - include: tasks/gnome.yml
    - include: tasks/language.yml
    - include: tasks/meld.yml
